In [47]:
import pandas as pd
import numpy as np

url = 'https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv'
df = pd.read_csv(url)
df.head()

   Unnamed: 0     Id     Name  Year Gender State  Count
0       11349  11350     Emma  2004      F    AK     62
1       11350  11351  Madison  2004      F    AK     48
2       11351  11352   Hannah  2004      F    AK     46
3       11352  11353    Grace  2004      F    AK     44
4       11353  11354    Emily  2004      F    AK     41

In [48]:
# Using the del () function to delete the Unnamed column
del df['Unnamed: 0']
df.head()

      Id     Name  Year Gender State  Count
0  11350     Emma  2004      F    AK     62
1  11351  Madison  2004      F    AK     48
2  11352   Hannah  2004      F    AK     46
3  11353    Grace  2004      F    AK     44
4  11354    Emily  2004      F    AK     41

In [49]:
# value_counts() function counts the number of occurences of values ('M','F') in the Gender column
# So that we get the male and female distribution
df['Gender'].value_counts()

F    558846
M    457549
Name: Gender, dtype: int64

In [85]:
# First we group by name to get its occurences and then sum the count to find the highest occurences
Names = df.groupby('Name').sum()
# sort to get the values in ascending order and then use tail () function to get the 5 highest occurences
Preferred_names = Names.sort_values("Count").tail()
print("The most preferred names are : \n",Preferred_names['Count'])

The most preferred names are :
 Name
Isabella    204798
Ethan       209277
Michael     214405
Emma        214852
Jacob       242874
Name: Count, dtype: int64

In [86]:
# Dropping the unnecessary columns
Names.drop(Names.columns[[0,1]],axis=1,inplace=True)
'''Since name is the index here we get that by default and we select only the count column and equal it to the 
median value obtained from the median() function to get the names associated with the median value'''
Names[Names['Count'] == Names['Count'].median()]

            Count
Name
Aishani        49
Alara          49
Alysse         49
Ameir          49
Anely          49
Antonina       49
Aveline        49
Aziah          49
Baily          49
Caleah         49
Carlota        49
Cristine       49
Dahlila        49
Darvin         49
Deante         49
Deserae        49
Devean         49
Elizah         49
Emmaly         49
Emmanuela      49
Envy           49
Esli           49
Fay            49
Gurshaan       49
Hareem         49
Iven           49
Jaice          49
Jaiyana        49
Jamiracle      49
Jelissa        49
...           ...
Kyndle         49
Kynsley        49
Leylanie       49
Maisha         49
Malillany      49
Mariann        49
Marquell       49
Maurilio       49
Mckynzie       49
Mehdi          49
Nabeel         49
Nalleli        49
Nassir         49
Nazier         49
Nishant        49
Rebecka        49
Reghan         49
Ridwan         49
Riot           49
Rubin          49
Ryatt          49
Sameera        49
Sanjuanita     49
Shalyn         49
Skylie         49
Sriram         49
Trinton        49
Vita           49
Yoni           49
Zuleima        49

[66 rows x 1 columns]

In [96]:
# We use the pivot table() method to get the state wise Male Female distribution and sum() to get the total births
total_births = df.pivot_table('Count', index='State', columns='Gender', aggfunc=sum)
print(total_births)

Gender        F        M
State
AK        26250    37399
AL       215308   260114
AR       129712   162947
AZ       368567   439691
CA      2414063  2670584
CO       260805   313425
CT       141350   171397
DC        35276    47228
DE        31312    41748
FL       915422  1060957
GA       549637   635531
HI        37279    53127
IA       144764   174009
ID        72808    94320
IL       695312   791679
IN       344962   408525
KS       147216   179824
KY       210201   250589
LA       221859   271646
MA       294236   343996
MD       269915   315331
ME        43718    55650
MI       480990   557090
MN       276884   318917
MO       307848   364924
MS       127343   160800
MT        31622    44143
NC       501151   577529
ND        30054    39507
NE        88998   112369
NH        45065    56482
NJ       425430   487900
NM        85115   113542
NV       123730   156037
NY      1036009  1172145
OH       598027   688343
OK       184967   228613
OR       172111   209445
PA       593382   682709
RI        35560    47939
SC       197917   237442
SD        34104    45443
TN       336487   398615
TX      1786281  2005394
UT       202892   245324
VA       405503   466873
VT        15079    21353
WA       334944   395377
WI       264921   311758
WV        73800    93557
WY        14107    21912